http://localhost:4000/

###

http://localhost:4000/status

###

http://localhost:4000/blocks

###
http://localhost:4000/wallet

###

http://localhost:4000/balance/paper


###
POST http://localhost:4000/blocks

###
POST http://localhost:4000/transactions

{
    "to":"kw",
    "amount":50
}

###
http://localhost:4000/balance/paper?total=true


###

http://localhost:4000/mempool


###
http://localhost:4000/balance/9b024c0fe1f093ad71a285ac9a92f175d95b43ab6bb5183e667cf38a7fe4152d9fef0e98ac1ec917b7fd117c0f407a16d21f21404e8f9f8750b39744ad585166

###
http://localhost:4000/balance/kw

###
POST http://localhost:4000/peers

{
    "address":"127.0.0.1",
    "port":"3000"
}

###
http://localhost:4000/peers